{
  "name": "staples-host",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server owning the grocery staples list, purchase-event log, and Craft sync for Quartermaster.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "fuse.js": "^7.5.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
